# formula-1-API

./: pom.xml
src/main/java/it/betacom/: FormulaApplication.java
src/main/java/it/betacom/piloti/: Piloti.java  PilotiController.java  PilotiRepository.java  PilotiService.java
src/main/java/it/betacom/scuderie/: Scuderie.java  ScuderieController.java  ScuderieRepository.java  ScuderieService.java
src/main/resources/: application.properties
src/test/java/it/betacom/: FormulaApplicationTests.java
